{
  "name": "sample-etc-bun",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jose": "^6.0.8"
  },
  "scripts": {
    "serve": "bun init.ts && bun src/index.ts"
  }
}